spring.datasource.url=jdbc:mysql://localhost/springApiREST?useSSL=false&serveTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug